# opensportmanagement-android

./: README.md  build.gradle  settings.gradle
androidtoggleswitch/: build.gradle
androidtoggleswitch/src/main/java/com/llollox/androidtoggleswitch/widgets/: BaseToggleSwitch.kt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zcorp/opensportmanagement/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/debug/java/com/zcorp/opensportmanagement/data/: FakeDataManager.kt
app/src/debug/java/com/zcorp/opensportmanagement/data/pref/: FakePreferencesHelper.kt
app/src/debug/java/com/zcorp/opensportmanagement/di/component/: ComponentFactory.kt  DebugAppComponent.kt
app/src/debug/java/com/zcorp/opensportmanagement/di/module/: DebugApplicationModule.kt
app/src/integration/java/com/zcorp/opensportmanagement/data/: DataManager.kt
app/src/integration/java/com/zcorp/opensportmanagement/data/pref/: PreferencesHelper.kt
app/src/integration/java/com/zcorp/opensportmanagement/di/component/: ComponentFactory.kt  IntegrationAppComponent.kt
app/src/integration/java/com/zcorp/opensportmanagement/di/module/: IntegrationApplicationModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zcorp/opensportmanagement/: MyApplication.kt  connectivity_listener.kt
app/src/main/java/com/zcorp/opensportmanagement/api/: EventApi.kt  EventApiImpl.kt  TeamApi.kt  UserApi.kt  UserApiImpl.kt
app/src/main/java/com/zcorp/opensportmanagement/application/: AppComponent.java  ApplicationScope.java  MyApplication.kt  Utils.kt
app/src/main/java/com/zcorp/opensportmanagement/application/builder/: ApiModule.kt  AppComponent.kt  AppContextModule.kt  ApplicationScope.kt  UserApiModule.kt
app/src/main/java/com/zcorp/opensportmanagement/data/: DataManager.kt  FakeDataManager.kt  IDataManager.kt
app/src/main/java/com/zcorp/opensportmanagement/data/api/: EventApi.kt  FakeEventApiImpl.kt  FakeUserApiImpl.kt  MessagesApi.kt  TeamApi.kt  UserApi.kt
app/src/main/java/com/zcorp/opensportmanagement/data/db/: EventDao.kt  EventEntity.kt  OpenDatabase.kt  TeamDao.kt  TeamEntity.kt
app/src/main/java/com/zcorp/opensportmanagement/data/pref/: AppPreferencesHelper.kt  FakePreferencesHelper.kt  IPreferencesHelper.java  IPreferencesHelper.kt  PreferencesHelper.java  PreferencesHelper.kt  preferences_helper.kt
app/src/main/java/com/zcorp/opensportmanagement/di/: ActivityContext.kt  ApplicationContext.kt  PerActivity.kt  PreferenceInfo.java  PreferenceInfo.kt  ViewModelKey.kt  app_module.kt
app/src/main/java/com/zcorp/opensportmanagement/di/component/: ActivityComponent.kt  AppComponent.kt  (+1 more)
app/src/main/java/com/zcorp/opensportmanagement/dto/: EventDto.kt  LoginResponseDto.kt  MessageDto.kt
app/src/main/java/com/zcorp/opensportmanagement/model/: Conversation.kt  Event.kt  InAppMessage.kt  LoginRequest.kt  LoginResponse.kt  Match.kt  OtherEvent.kt  Player.kt  Team.kt  TeamDto.kt  TeamMember.kt  User.kt
app/src/main/java/com/zcorp/opensportmanagement/mvvm/: RxViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/zcorp/opensportmanagement/repository/: EventRepository.kt  Events.kt  Listing.kt  MessageRepository.kt  NetworkBoundSource.kt  NetworkSingleBoundSource.kt  NetworkState.kt  Resource.kt  State.kt  UserRepository.kt  team_repository.kt  user_repository.kt
app/src/main/java/com/zcorp/opensportmanagement/ui/: DividerDecoration.kt  ThemedSnackbar.kt  events.kt
app/src/main/java/com/zcorp/opensportmanagement/utils/: Constants.kt  Optional.kt  Utils.kt
app/src/main/java/com/zcorp/opensportmanagement/viewmodel/: RxViewModel.kt  ViewModelFactory.kt
app/src/main/res/drawable/: background_blue_design.xml  button_flat_negative_drawable.xml  button_flat_positive_drawable.xml  button_negative_text_drawable.xml  button_positive_text_drawable.xml  ic_account_details.xml  ic_tshirt_crew.xml  login_background_design.xml  rounded_corner.xml  rounded_corner_messages_friend.xml  rounded_corner_messages_user.xml  selector_blue_on_white.xml
app/src/main/res/layout/: activity_event_creation.xml  activity_event_detail.xml  activity_event_details.xml  activity_login.xml  activity_main.xml  activity_messages.xml  activity_splash.xml  content_event_detail.xml  dialog_login.xml  event_date_and_participants.xml  event_fab_menu.xml  event_participant_number.xml  fragment_conversation_list.xml  fragment_event.xml  fragment_event_cardview.xml  fragment_event_details_information.xml  fragment_event_details_players.xml  fragment_event_item.xml  fragment_event_list.xml  fragment_match_item.xml  fragment_message_item.xml  fragment_messages.xml  fragment_my_profile.xml  fragment_punctual_event_creation.xml  fragment_reccurent_event_creation.xml  fragment_recurrent_event_creation.xml  fragment_team_details.xml  match_description_layout.xml  match_description_layout_black_text_color.xml  match_description_layout_white_text_color.xml  my_profile_content.xml  rv_header_member.xml  rv_item_conversation.xml  rv_item_event.xml  rv_item_loading.xml  rv_item_match.xml  rv_item_message_current_user.xml  rv_item_message_friend.xml  rv_item_participant.xml  rv_item_participant_header.xml  (+2 more)
app/src/main/res/menu/: context_menu_edit_delete.xml  event_details_navigation.xml  events_menu_toolbar.xml  main_menu_toolbar.xml  main_navigation.xml  menu_event_detail.xml  messages_menu_toolbar.xml  my_profile_menu_toolbar.xml  navigation.xml
app/src/main/res/transition-v21/: events_details.xml  events_exit.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/zcorp/opensportmanagement/: DataManagerTest.kt  EventCreationPresenterTest.kt  EventFragmentTest.kt  EventsFragmentTest.kt  EventsPresenterTest.kt  ExampleUnitTest.kt  MainActivityTest.kt  TestApplication.kt
app/src/test/java/com/zcorp/opensportmanagement/util/: TestSchedulerProvider.kt
app/src/test/java/com/zcorp/opensportmanagement/view/: MainViewModelTest.kt  MyProfileViewModelTest.kt
(+238 files in other folders)
