apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    signingConfigs {
        integrationConfig {
            keyAlias 'integration-key'
            keyPassword 'password'
            storeFile file("${rootDir}/opensportmanagement-android.jks")
            storePassword 'password'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zcorp.andropensportmanagement"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            applicationIdSuffix ".debug"
            buildConfigField("String", "HOST", "\"localhost\"")
        }
        integration {
            applicationIdSuffix ".integration"
            lintOptions {
                disable 'MissingTranslation'
            }
            debuggable true
            signingConfig signingConfigs.integrationConfig
            buildConfigField("String", "HOST", "\"ns3268474.ip-5-39-81.eu\"")
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:support-compat:$supportLibraryVersion"
    implementation "com.android.support:support-v4:$supportLibraryVersion"
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$supportLibraryVersion"
    implementation 'com.google.android.gms:play-services-plus:11.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    implementation "com.android.support:design:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:support-vector-drawable:$supportLibraryVersion"
    //  Reactive programming
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.8'
    // UI
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation project(':androidtoggleswitch')

    //  Dependency injection
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.dagger:dagger-android:2.14.1'
    implementation 'com.google.dagger:dagger-android-support:2.14.1'
    kapt "com.google.dagger:dagger-compiler:2.14.1"
    kapt "com.google.dagger:dagger-android-processor:2.11"
    //    JSR-310 implementation
    implementation 'com.jakewharton.threetenabp:threetenabp:1.0.5'
    //    HTTP requests
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    // JSON serialization/deserialization
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.9.0'
    implementation "com.github.joschi.jackson:jackson-datatype-threetenbp:2.8.4", {
        exclude group: 'org.threeten'
    }
    implementation 'com.squareup.retrofit2:converter-jackson:2.3.0'
    // WebSocket
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.4.4'
    //  Testing
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.robolectric:robolectric:3.6.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    testImplementation 'com.nhaarman:mockito-kotlin:1.5.0'
    testImplementation 'com.willowtreeapps.assertk:assertk:0.9'
}

kapt {
    generateStubs = true
}
