<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.bastien.brouillon.HorsemenActivity">

    <item
        android:id="@+id/edit_item"
        android:title="@string/edit"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_edit_24dp" />

    <item
        android:id="@+id/delete_item"
        android:title="@string/delete"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_delete_outline" />

</menu>