<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/change_team"
        android:title="@string/switch_team"
        android:icon="@drawable/ic_swap_horiz_white_24dp"
        app:showAsAction="ifRoom"
        />


    <item
        android:id="@+id/refresh_events"
        android:icon="@drawable/ic_refresh_white_24dp"
        android:title="@string/title_events"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/user_prefs"
        android:title="@string/user_preferences"
        app:showAsAction="never"
        />

</menu>
