<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_participant_user"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/ic_person_black_24dp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_participant_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_participant_name" />

    <TextView
        android:id="@+id/tv_participant_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="@string/username_example"
        app:layout_constraintStart_toEndOf="@+id/civ_participant_user"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>