<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/civ_message_friend"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:src="@drawable/ic_person_black_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_friend_message_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/rounded_corner_messages_friend"
        android:padding="10dp"
        android:text="@string/some_text"
        app:layout_constraintStart_toEndOf="@+id/civ_message_friend"
        app:layout_constraintTop_toTopOf="@+id/civ_message_friend" />

    <TextView
        android:id="@+id/tv_friend_message_username_and_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/someuser_and_date"
        android:textSize="@dimen/user_messages_text_size"
        app:layout_constraintTop_toBottomOf="@+id/tv_friend_message_content"
        app:layout_constraintStart_toStartOf="@id/tv_friend_message_content"
        tools:layout_editor_absoluteX="16dp" />

</android.support.constraint.ConstraintLayout>